upstream backend_app {
    server backend;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;

    location / {
        auth_basic           "LPDC Digitaal Loket voor Lokale Besturen";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
        add_header Vary "X-Requested-With, Content-Type";
        expires 30s;
        add_header Cache-Control "max-age=30, must-revalidate";

      # Keep example of how to serve files, will be accessible through e.g. http://host/report-files/123.pdf
      # With mount in drc: - ./data/files:/report-files
      # location /report-files {
      #  root /;
      # }
    }

    location ~ ^/(assets|font|files|handleiding|toezicht/bestanden|@appuniversum)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        auth_basic           "LPDC Digitaal Loket voor Lokale Besturen";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_app;
    }

    include /config/*.conf;
}
